In [2]:
import numpy as np
import json
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\luked\OneDrive\Desktop\RevatureTraining\Project2\tmdb-5000-movie-dataset\old\tmdb_5000_movies.csv', encoding='utf8', dtype='str', error_bad_lines=False)
df.shape

(4803, 20)

In [4]:
df.loc[0]

budget                                                          237000000
genres                  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
homepage                                      http://www.avatarmovie.com/
id                                                                  19995
keywords                [{"id": 1463, "name": "culture clash"}, {"id":...
original_language                                                      en
original_title                                                     Avatar
overview                In the 22nd century, a paraplegic Marine is di...
popularity                                                     150.437577
production_companies    [{"name": "Ingenious Film Partners", "id": 289...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2009-12-10
revenue                                                        2787965087
runtime                                                               162
spoken_languages        [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                           Released
tagline                                       Enter the World of Pandora.
title                                                              Avatar
vote_average                                                          7.2
vote_count                                                          11800
Name: 0, dtype: object

In [5]:
data=json.loads(df.loc[0].production_companies)
data

[{'name': 'Ingenious Film Partners', 'id': 289},
 {'name': 'Twentieth Century Fox Film Corporation', 'id': 306},
 {'name': 'Dune Entertainment', 'id': 444},
 {'name': 'Lightstorm Entertainment', 'id': 574}]

In [8]:
movie_id = []
prod_company_name = []
prod_company_id = []

for y in range(0,len(df)):
    data=json.loads(df.loc[y].production_companies)
    for x in range(0,len(data)):
        movie_id.append(df.loc[y].id)
        prod_company_name.append(data[x]['name'])
        prod_company_id.append(data[x]['id'])

In [10]:
df2 = pd.DataFrame()
df2["movie_id"] = movie_id
df2["prod_company_name"] = prod_company_name
df2["prod_company_id"] = prod_company_id
df2[:100]

   movie_id                       prod_company_name  prod_company_id
0     19995                 Ingenious Film Partners              289
1     19995  Twentieth Century Fox Film Corporation              306
2     19995                      Dune Entertainment              444
3     19995                Lightstorm Entertainment              574
4       285                    Walt Disney Pictures                2
5       285                 Jerry Bruckheimer Films              130
6       285                 Second Mate Productions            19936
7    206647                       Columbia Pictures                5
8    206647                                  Danjaq            10761
9    206647                                     B24            69434
10    49026                      Legendary Pictures              923
11    49026                            Warner Bros.             6194
12    49026                        DC Entertainment             9993
13    49026                                 Syncopy             9996
14    49529                    Walt Disney Pictures                2
15      559                       Columbia Pictures                5
16      559                Laura Ziskin Productions              326
17      559                      Marvel Enterprises            19551
18    38757                    Walt Disney Pictures                2
19    38757           Walt Disney Animation Studios             6125
20    99861                          Marvel Studios              420
21    99861                             Prime Focus            15357
22    99861                  Revolution Sun Studios            76043
23      767                            Warner Bros.             6194
24      767                            Heyday Films             7364
25   209112                               DC Comics              429
26   209112                     Atlas Entertainment              507
27   209112                            Warner Bros.             6194
28   209112                        DC Entertainment             9993
29   209112                   Cruel & Unusual Films             9995
..      ...                                     ...              ...
70   122917                                  3Foot7             7413
71   122917               Metro-Goldwyn-Mayer (MGM)             8411
72     1930                       Columbia Pictures                5
73     1930                Laura Ziskin Productions              326
74     1930                    Marvel Entertainment             7505
75    20662                   Imagine Entertainment               23
76    20662                      Universal Pictures               33
77    20662                  Scott Free Productions             1645
78    20662                        Relativity Media             7295
79    57158                           WingNut Films               11
80    57158                         New Line Cinema               12
81    57158                   Warner Bros. Pictures              174
82    57158               Metro-Goldwyn-Mayer (MGM)             8411
83     2268                         New Line Cinema               12
84     2268                 Ingenious Film Partners              289
85     2268                          Depth of Field             1473
86     2268                  Scholastic Productions             1938
87      254                           WingNut Films               11
88      254                      Universal Pictures               33
89      254                    Big Primate Pictures               68
90      254                               MFPV Film               69
91      597                      Paramount Pictures                4
92      597  Twentieth Century Fox Film Corporation              306
93      597                Lightstorm Entertainment              574
94   271110                       Studio Babelsberg              264
95   271110                          Marvel Studios              420
96   271110     Walt Disney Studios Motion Pictures             3036
97   271110        Vita-Ray Dutch Productions (III)            84424
98   271110                  Deluxe Digital Studios            84425
99    44833                      Universal Pictures               33

[100 rows x 3 columns]

In [11]:
df2.to_csv('C:\\Users\\luked\\OneDrive\\Desktop\\RevatureTraining\\Project2\\tmdb-5000-movie-dataset\\prod_companies.csv', index=False)

In [12]:
data2=json.loads(df.loc[0].genres)
data2

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 878, 'name': 'Science Fiction'}]

In [13]:
movie_id = []
genre_name = []
genre_id = []

for y in range(0,len(df)):
    data2=json.loads(df.loc[y].genres)
    for x in range(0,len(data2)):
        movie_id.append(df.loc[y].id)
        genre_name.append(data2[x]['name'])
        genre_id.append(data2[x]['id'])

In [14]:
df2 = pd.DataFrame()
df2["movie_id"] = movie_id
df2["genre_name"] = genre_name
df2["genre_id"] = genre_id
df2[:20]

   movie_id       genre_name  genre_id
0     19995           Action        28
1     19995        Adventure        12
2     19995          Fantasy        14
3     19995  Science Fiction       878
4       285        Adventure        12
5       285          Fantasy        14
6       285           Action        28
7    206647           Action        28
8    206647        Adventure        12
9    206647            Crime        80
10    49026           Action        28
11    49026            Crime        80
12    49026            Drama        18
13    49026         Thriller        53
14    49529           Action        28
15    49529        Adventure        12
16    49529  Science Fiction       878
17      559          Fantasy        14
18      559           Action        28
19      559        Adventure        12

In [15]:
df2.to_csv('C:\\Users\\luked\\OneDrive\\Desktop\\RevatureTraining\\Project2\\tmdb-5000-movie-dataset\\genres.csv', index=False)

In [16]:
data3=json.loads(df.loc[0].keywords)
data3

[{'id': 1463, 'name': 'culture clash'},
 {'id': 2964, 'name': 'future'},
 {'id': 3386, 'name': 'space war'},
 {'id': 3388, 'name': 'space colony'},
 {'id': 3679, 'name': 'society'},
 {'id': 3801, 'name': 'space travel'},
 {'id': 9685, 'name': 'futuristic'},
 {'id': 9840, 'name': 'romance'},
 {'id': 9882, 'name': 'space'},
 {'id': 9951, 'name': 'alien'},
 {'id': 10148, 'name': 'tribe'},
 {'id': 10158, 'name': 'alien planet'},
 {'id': 10987, 'name': 'cgi'},
 {'id': 11399, 'name': 'marine'},
 {'id': 13065, 'name': 'soldier'},
 {'id': 14643, 'name': 'battle'},
 {'id': 14720, 'name': 'love affair'},
 {'id': 165431, 'name': 'anti war'},
 {'id': 193554, 'name': 'power relations'},
 {'id': 206690, 'name': 'mind and soul'},
 {'id': 209714, 'name': '3d'}]

In [17]:
movie_id = []
keyword_name = []
keyword_id = []

for y in range(0,len(df)):
    data3=json.loads(df.loc[y].keywords)
    for x in range(0,len(data3)):
        movie_id.append(df.loc[y].id)
        keyword_name.append(data3[x]['name'])
        keyword_id.append(data3[x]['id'])

In [18]:
df2 = pd.DataFrame()
df2["movie_id"] = movie_id
df2["keyword_name"] = keyword_name
df2["keyword_id"] = keyword_id
df2[:20]

   movie_id     keyword_name  keyword_id
0     19995    culture clash        1463
1     19995           future        2964
2     19995        space war        3386
3     19995     space colony        3388
4     19995          society        3679
5     19995     space travel        3801
6     19995       futuristic        9685
7     19995          romance        9840
8     19995            space        9882
9     19995            alien        9951
10    19995            tribe       10148
11    19995     alien planet       10158
12    19995              cgi       10987
13    19995           marine       11399
14    19995          soldier       13065
15    19995           battle       14643
16    19995      love affair       14720
17    19995         anti war      165431
18    19995  power relations      193554
19    19995    mind and soul      206690

In [19]:
df2.to_csv('C:\\Users\\luked\\OneDrive\\Desktop\\RevatureTraining\\Project2\\tmdb-5000-movie-dataset\\keywords.csv', index=False)

In [20]:
data4=json.loads(df.loc[2].production_countries)
data4

[{'iso_3166_1': 'GB', 'name': 'United Kingdom'},
 {'iso_3166_1': 'US', 'name': 'United States of America'}]

In [21]:
movie_id = []
prod_country_name = []

for y in range(0,len(df)):
    data4=json.loads(df.loc[y].production_countries)
    for x in range(0,len(data4)):
        movie_id.append(df.loc[y].id)
        prod_country_name.append(data4[x]['name'])

In [22]:
df2 = pd.DataFrame()
df2["movie_id"] = movie_id
df2["prod_country_name"] = prod_country_name
df2[:20]

   movie_id         prod_country_name
0     19995  United States of America
1     19995            United Kingdom
2       285  United States of America
3    206647            United Kingdom
4    206647  United States of America
5     49026  United States of America
6     49529  United States of America
7       559  United States of America
8     38757  United States of America
9     99861  United States of America
10      767            United Kingdom
11      767  United States of America
12   209112  United States of America
13     1452  United States of America
14    10764            United Kingdom
15    10764  United States of America
16       58                   Jamaica
17       58  United States of America
18       58                   Bahamas
19       58                  Dominica

In [23]:
df2.to_csv('C:\\Users\\luked\\OneDrive\\Desktop\\RevatureTraining\\Project2\\tmdb-5000-movie-dataset\\prod_countries.csv', index=False)

In [24]:
df.loc[0]

budget                                                          237000000
genres                  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
homepage                                      http://www.avatarmovie.com/
id                                                                  19995
keywords                [{"id": 1463, "name": "culture clash"}, {"id":...
original_language                                                      en
original_title                                                     Avatar
overview                In the 22nd century, a paraplegic Marine is di...
popularity                                                     150.437577
production_companies    [{"name": "Ingenious Film Partners", "id": 289...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2009-12-10
revenue                                                        2787965087
runtime                                                               162
spoken_languages        [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                           Released
tagline                                       Enter the World of Pandora.
title                                                              Avatar
vote_average                                                          7.2
vote_count                                                          11800
Name: 0, dtype: object

In [25]:
df = df.drop(['genres'], axis=1)
df = df.drop(['keywords'], axis=1)
df = df.drop(['production_companies'], axis=1)
df = df.drop(['production_countries'], axis=1)

In [26]:
df.loc[0]

budget                                                       237000000
homepage                                   http://www.avatarmovie.com/
id                                                               19995
original_language                                                   en
original_title                                                  Avatar
overview             In the 22nd century, a paraplegic Marine is di...
popularity                                                  150.437577
release_date                                                2009-12-10
revenue                                                     2787965087
runtime                                                            162
spoken_languages     [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                        Released
tagline                                    Enter the World of Pandora.
title                                                           Avatar
vote_average                                                       7.2
vote_count                                                       11800
Name: 0, dtype: object

In [27]:
df.to_csv('C:\\Users\\luked\\OneDrive\\Desktop\\RevatureTraining\\Project2\\tmdb-5000-movie-dataset\\tmdb_5000_movies_new.csv', index=False)